{
  "name": "master-of-bones",
  "version": "1.0.0",
  "description": "Master Thesis about finding local shape variations in sheep bones.",
  "main": "Gulpfile.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selaux/master-of-bones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selaux/master-of-bones/issues"
  },
  "homepage": "https://github.com/selaux/master-of-bones#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-using": "0.0.1",
    "through2": "^2.0.0"
  }
}
